{
    "name": "Locator Deluxe",
    "short_name": "LD",
    "description": "Locate your target through other signs",
    "start_url": "/index.html",
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "fullscreen",
    "icons": [
        {
            "src": "icon.svg",
            "sizes": "any"
        }
    ]
}